server.port=8900
server.servlet.context-path=/systemchecks

#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.path=./logs/

#Custom DATABASE configuration
systemchecks.db.driver=com.mysql.jdbc.Driver
systemchecks.db.url=jdbc:mysql://qa-encrypt-db.cmfy4dp1cezg.ap-south-1.rds.amazonaws.com/system_checks?useSSL=false
systemchecks.db.username=dbsidbi
systemchecks.db.password=qaaurora123
systemchecks.db.maxconnections=10
systemchecks.db.minconnections=2
systemchecks.db.maxpartitions=2
systemchecks.db.maxlifetimeinmillis=30000
systemchecks.db.connectiontimeoutinmillis=60000

systemchecks.db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
systemchecks.db.hibernate.format_sql=true
systemchecks.db.hibernate.hbm2ddl.auto=update
systemchecks.db.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
systemchecks.db.hibernate.show_sql=false
systemchecks.db.hibernate.enable_lazy_load_no_trans=true

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=p************************om
spring.mail.password=******************
spring.mail.port=587
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true